spring.datasource.url=jdbc:postgresql://localhost:5432/EnglishCenterManager
spring.datasource.username=postgres
spring.datasource.password=1512
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

